# DigitalRubyCore

./: DigitalRuby.Core.sln  README.md
DigitalRuby.Core/: DateTimeProvider.cs  DigitalRuby.Core.csproj  GlobalUsings.cs
DigitalRuby.Core.Tests/: DigitalRuby.Core.Tests.csproj  GlobalUsings.cs
DigitalRuby.Core.Tests/Authentication/: JwtTests.cs
DigitalRuby.Core.Tests/Database/: DatabaseHelpersTests.cs
DigitalRuby.Core.Tests/Services/: AuthenticationTests.cs
DigitalRuby.Core.Tests/TestData/Authentication/: JwtPrivateKey.txt  JwtPublicKey.txt
DigitalRuby.Core/Compression/: CompressionHelpers.cs
DigitalRuby.Core/Cryptography/: Argon2Hasher.cs
DigitalRuby.Core/Database/: BaseDbContext.cs  DatabaseHelpers.cs
DigitalRuby.Core/DependencyInjection/: BindingAttribute.cs  BindingHelper.cs  ConfigurationAttribute.cs
DigitalRuby.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DigitalRuby.Core/Logging/: JsonConsoleFormatter.cs  LoggingHelpers.cs  MaxDepthJsonTextWriter.cs
DigitalRuby.Core/Mvc/: BaseApiController.cs  ExceptionMiddleware.cs  RateLimitAttribute.cs
DigitalRuby.Core/Networking/: IPAddressHelpers.cs
DigitalRuby.Core/Properties/: launchSettings.json
DigitalRuby.Core/RateLimiting/: RateLimitRepository.cs  RateLimitService.cs  RateLimitWindow.cs
DigitalRuby.Core/Reflection/: ReflectionHelpers.cs
DigitalRuby.Core/Services/: BaseRequest.cs  BaseResponse.cs
DigitalRuby.Core/Services/Authentication/: ApiKeyAuthorizationMiddleware.cs  AuthenticationService.cs  IAuthenticationRepository.cs  JwtHelper.cs  JwtTokenService.cs  LoginWithPasswordRequest.cs  LoginWithPasswordResponse.cs  LoginWithRefreshTokenRequest.cs  LoginWithRefreshTokenResponse.cs
DigitalRuby.Core/Services/Caching/: DistributedCache.cs  ManagedCache.cs
DigitalRuby.Core/Services/Caching/Serialization/: ISerializer.cs  JsonLZ4Serializer.cs  ProtobufLZ4Serializer.cs
DigitalRuby.Core/Services/Cloud/AWS/: AwsHelpers.cs  IDynamoDbRepository.cs
DigitalRuby.Core/Setup/: ApplicationHelper.cs  SwaggerHelper.cs
DigitalRuby.Core/Validation/: ValidationHelpers.cs
DigitalRubyCore/: DateTimeProvider.cs  DigitalRuby.Core.csproj  GlobalUsings.cs
DigitalRubyCore/Authentication/: ApiKeyAuthorizationMiddleware.cs  JwtHelper.cs  JwtTokenService.cs
DigitalRubyCore/Caching/: DistributedCache.cs  ManagedCache.cs
DigitalRubyCore/Caching/Serialization/: ISerializer.cs  JsonLZ4Serializer.cs  ProtobufLZ4Serializer.cs
DigitalRubyCore/Cloud/AWS/: AwsHelpers.cs  IDynamoDbRepository.cs
DigitalRubyCore/Compression/: CompressionHelpers.cs
DigitalRubyCore/Cryptography/: Argon2Hasher.cs
DigitalRubyCore/Database/: BaseDbContext.cs  DatabaseHelpers.cs
DigitalRubyCore/DependencyInjection/: BindingAttribute.cs  BindingHelper.cs  ConfigurationAttribute.cs
DigitalRubyCore/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DigitalRubyCore/Logging/: JsonConsoleFormatter.cs  LoggingHelpers.cs  MaxDepthJsonTextWriter.cs
DigitalRubyCore/Mvc/: BaseApiController.cs  ExceptionMiddleware.cs  RateLimitAttribute.cs
DigitalRubyCore/Networking/: IPAddressHelpers.cs
DigitalRubyCore/RateLimiting/: RateLimitRepository.cs  RateLimitService.cs  RateLimitWindow.cs
DigitalRubyCore/Reflection/: ReflectionHelpers.cs
DigitalRubyCore/Setup/: ApplicationHelper.cs  SwaggerHelper.cs
DigitalRubyCore/Validation/: ValidationHelpers.cs
DigitalRubyCoreTests/: DigitalRuby.Core.Tests.csproj
